<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <title>Bootstrap</title>
  </head>
  <body>
    <header>
      <!-- navbar  -->
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a class="navbar-brand" href="#">dolla</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Discover</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sign up</a>
            </li>
          </ul>
          <button class="btn btn-success text-dark my-2 my-sm-0" type="submit">
            Sign in
          </button>
        </div>
      </nav>

      <div class="mid">
        <video autoplay muted loop>
          <source class="embed-responsive" src="img/1.mp4" type="video/mp4" />
        </video>
        <div class="hero">
          <h2 class="text-light display-4 font-weight-bold">
            Virtual Banking Made Easy
          </h2>
          <p class="text-light mx-auto">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Consequuntur cum iusto cupiditate porro expedita quaerat quas!
            Delectus sed totam optio?
          </p>
          <a class="text-dark" href="#">Get Started</a>
        </div>
      </div>
    </header>

    <!-- about  -->
    <section class="about py-5">
      <div class="row align-items-center container my-5 mx-auto">
        <div class="text col-lg-6 col-md-6 col-12 w-50 pt-5 pb-5">
          <h6 class="text-uppercase">premium bank</h6>
          <h2>Unlimited Transaction with zero fees</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum
            laudantium voluptate assumenda doloribus facilis adipisci magnam a,
            reiciendis nostrum accusantium dolor? Eveniet praesentium nihil
            sapiente placeat, aut asperiores blanditiis voluptatem!
          </p>
          <a href="#">Learn More</a>
        </div>
        <div class="img col-lg-6 col-md-6 col-12 w-50 pt-5 pb-5">
          <img class="img-fluid" src="img/1.svg" alt="" />
        </div>
      </div>
    </section>

    <!-- discover  -->
    <section class="discovery py-5">
      <div class="row align-items-center container my-5 mx-auto">
        <div class="img col-lg-6 col-md-6 col-12 w-50 pt-5 pb-5">
          <img class="img-fluid" src="img/2.png" alt="" />
        </div>
        <div class="text col-lg-6 col-md-6 col-12 w-50 pt-5 pb-5">
          <h6 class="text-uppercase">unlimited access</h6>
          <h2>Login to your account at any time</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum
            laudantium voluptate assumenda doloribus facilis adipisci magnam a,
            reiciendis nostrum accusantium dolor? Eveniet praesentium nihil
            sapiente placeat, aut asperiores blanditiis voluptatem!
          </p>
          <a href="#">Learn More</a>
        </div>
      </div>
    </section>

    <!-- services  -->
    <section class="service py-5">
      <div class="col mx-auto align-items-center my-5">
        <div class="heading text-center pt-5">
          <h2 class="text-center font-weight-bold pb-5 text-light">
            Our Services
          </h2>
        </div>
        <div
          class="row mx-auto justify-content-center align-items-center tex-center container"
        >
          <div class="one col-lg-3 col-md-3 col-12 w-25 m-2">
            <img class="img-fluid w-75" src="img/1.svg" alt="" />
            <h5 class="font-weight-bold pt-4">Reduce Expenses</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi,
              ipsum!
            </p>
          </div>
          <div class="one col-lg-3 col-md-3 col-12 w-25 m-2">
            <img class="img-fluid w-75" src="img/2.png" alt="" />
            <h5 class="font-weight-bold pt-4">Virtual Offices</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi,
              ipsum!
            </p>
          </div>
          <div class="one col-lg-3 col-md-3 col-12 w-25 m-2">
            <img class="img-fluid w-75" src="img/3.png" alt="" />
            <h5 class="font-weight-bold pt-4">Premium Benefites</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi,
              ipsum!
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- sign  -->
    <section class="sign py-5">
      <div class="row align-items-center container my-5 mx-auto">
        <div class="text col-lg-6 col-md-6 col-12 w-50 pt-5 pb-5">
          <h6 class="text-uppercase">join our team</h6>
          <h2>Creating an account is extremely easy</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum
            laudantium voluptate assumenda doloribus facilis adipisci magnam a,
            reiciendis nostrum accusantium dolor? Eveniet praesentium nihil
            sapiente placeat, aut asperiores blanditiis voluptatem!
          </p>
          <a href="#">Learn More</a>
        </div>
        <div class="img col-lg-6 col-md-6 col-12 w-50 pt-5 pb-5">
          <img class="img-fluid" src="img/4.png" alt="" />
        </div>
      </div>
    </section>

    <footer class="py-5 mt-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 text-footer">
            <a class="navbar-brand mb-2" href="#">dolla</a>
            <p class="text-light">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Id
              accusamus natus perferendis quod exercitationem repudiandae
              deleniti harum blanditiis temporibus! Id.
            </p>
          </div>
          <div class="col">
            <h4 class="text-light mb-3">Links</h4>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
          </div>
          <div class="col">
            <h4 class="text-light mb-3">Links</h4>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
          </div>
          <div class="col">
            <h4 class="text-light mb-3">Links</h4>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
    integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
    crossorigin="anonymous"
  ></script>
</html>
